# headline_java

./: pom.xml
src/main/java/com/qing/: HeadLineMainApplication.java
src/main/java/com/qing/config/: WebMvcConfig.java
src/main/java/com/qing/controller/: HeadlineController.java  PortalController.java  UserController.java
src/main/java/com/qing/intercept/: HeadlineIntercepter.java
src/main/java/com/qing/mapper/: HeadlineMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/qing/pojo/: Headline.java  HeadlineVo.java  PortalVo.java  Type.java  User.java
src/main/java/com/qing/service/: HeadlineService.java  PortalService.java  TypeService.java  UserService.java
src/main/java/com/qing/service/impl/: HeadlineServiceImpl.java  PortalServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/qing/utils/: JwtHelper.java  MD5Util.java  Result.java  ResultCodeEnum.java
src/main/resources/mapper/: HeadlineMapper.xml  TypeMapper.xml
src/test/java/com/qing/: Test.java
